# algorithms

./: pom.xml
src/main/java/org/algorithm/: Angram.java  BinarySearch.java  BubbleSort.java  Fibonacci.java  LongestSubstringWithoutRepeating.java  OutlierDetector.java  Palindrome.java  Pangram.java  Trust.java
src/test/java/org/algorithm/: AngramTest.java  BinarySearchTest.java  BubbleSortTest.java  FibonacciTest.java  LongestSubstringWithoutRepeatingTest.java  OutlierDetectorTest.java  PalindromeTest.java  PangramTest.java  TrustTest.java
